<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Tides</title>

<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        font-family: Arial, Serif;
    }
    table {
        border-collapse: collapse;
    }
    a {
        /*color: #ffffff !important;*/
        text-decoration: none !important;
    }

    .show {
        display: none !important;
    }
    @media only screen and (max-width: 650px) {
        /*hero section*/
        .hero-bg {
            width: 440px !important;
            height: 350px !important;
        }
        .logo-width {
            width: 160px !important;
            height: auto !important;
        }

        .vertical-middle {
            vertical-align: middle !important;
        }
        .full {
            display: block !important;
            width: 100% !important;
        }
        .callout-padding {
            padding: 30px 0 !important;
            height: auto !important;
        }

        .fullWidth {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            padding-bottom: 20px !important;
        }
        .bottom-bg {
            width: 440px !important;
            height: 322px !important;
        }
        .bottom-padding {
            padding: 15px 40px 20px !important;
        }

        .deviceWidth {
            width: 440px !important;
            padding: 0;
        }
        .deviceWidth-320 {
            width: 440px !important;
            padding: 0;
        }
        .deviceWidth-240 {
            width: 240px !important;
            padding: 0;
        }
        .deviceWidth-400 {
            width: 400px !important;
            padding: 0;
        }
        .deviceWidth-190 {
            width: 190px !important;
            padding: 0;
        }
        .center {
            text-align: center !important;
        }
        .hide {
            display: none !important;
        }
        .show {
            display: block !important;
        }
        .border-hide {
            border: none !important;
        }
        .grey-text {
            color: #4c4c4c !important;
            text-decoration: none !important;
        }
    }

    @media only screen and (max-width: 479px) {
        /*hero-section*/
        .hero-bg {
            width: 320px !important;
            height: 255px !important;
        }
        .logo-width {
            width: 130px !important;
            height: auto !important;
        }
        .content-font {
            font-size: 14px !important;
            padding: 20px 25px 30px !important;
        }
        .callout-padding2 {
            padding: 0 30px !important;
        }
        .bottom-padding {
            padding: 15px 25px 20px !important;
        }

        .deviceWidth {
            width: 300px !important;
            padding: 0;
        }
        .deviceWidth-320 {
            width: 320px !important;
            padding: 0;
        }
        .deviceWidth-240 {
            width: 240px !important;
            padding: 0;
        }
        .deviceWidth-400 {
            width: 300px !important;
            padding: 0;
        }
        .deviceWidth-190 {
            width: 190px !important;
            padding: 0;
        }
        .center {
            text-align: center !important;
        }
        .center2 {
            text-align: center !important;
        }
        .hide {
            display: none !important;
        }
        .hide1 {
            display: none !important;
        }
        .border-hide {
            border: none !important;
        }
        .grey-text {
            color: #4c4c4c !important;
            text-decoration: none !important;
        }
    }
</style>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial; font-size: 15px; color: #fff; background: #ffffff;">
    <tbody>
        <tr>
            <td valign="top" align="left">
                <!--wrapper-->
                <table width="650" style="width: 650px; background: #fff;" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth-320">
                    <tbody>
                        <tr>
                            <td height="30" style="line-height: 30px; font-size: 0; height: 30px; background: #fff;">We would be honored to have your vote!</td>
                        </tr>
                        <tr>
                            <td valign="top" height="517" background="http://breakawaydezign.com/emails/the-tides/images/hero.jpg" style="height: 517px; background-size: cover;" class="hero-bg">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt; height:387.75pt;">
                                <v:fill type="frame" src="http://breakawaydezign.com/emails/the-tides/images/hero.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial; font-size: 18px; color: #fff;" class="deviceWidth-320">
                                        <tbody>
                                            <tr>
                                                <td class="hide1" height="20" style="line-height: 20px; font-size: 0; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="73" style="height: 73px;">
                                                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="25" style="width: 25px;">&nbsp;</td>
                                                                <td class="vertical-middle" align="left" valign="bottom" width="300" height="73" style="width: 302px; height: 73px;">
                                                                    <a href="http://www.tidesinn.com/">
                                                                        <img
                                                                            src="http://breakawaydezign.com/emails/the-tides/images/logo.png"
                                                                            alt="The Tides"
                                                                            width="210"
                                                                            height="67"
                                                                            style="display: inline-block; vertical-align: top;"
                                                                            class="logo-width"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td class="vertical-middle" align="right" valign="top" width="300" height="73" style="width: 302px; height: 73px;">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    height="35"
                                                                                    width="112"
                                                                                    valign="middle"
                                                                                    style="font-family: Arial; font-size: 12.7px; color: #fff; height: 35px; width: 112px; letter-spacing: 2px; text-align: center; background: #6c8457;"
                                                                                >
                                                                                    <a style="text-decoration: none; display: inline-block; color: #fff;" href="http://www.tidesinn.com/"><b>BOOK NOW</b></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="25" style="width: 25px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td height="56" style="line-height: 56px; font-size: 0; height: 56px; background: #6c8457;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <img
                                    src="http://breakawaydezign.com/emails/the-tides/images/header.jpg"
                                    alt="The Tides"
                                    width="650"
                                    height="52"
                                    style="display: inline-block; vertical-align: top;"
                                    class="deviceWidth-320"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="background: #6c8457; font-size: 16px; font-family: Arial; line-height: 28px; color: #fff; padding: 25px 50px 30px 50px; letter-spacing: 0.4px;" class="content-font">
                                Spring is upon us! Join us when we re-open March 9 and experience all that our resort has to offer. Discover endless family-friendly adventures, on-site activities and seasonal events in a picturesque
                                setting. The tranquil shores of the Chesapeake Bay are the perfect setting for bonding and reconnecting – now and for generations to come.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="background: #6c8457; padding-bottom: 55px;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td height="35" width="133" valign="middle" style="font-family: Arial; font-size: 14px; color: #000; height: 35px; width: 133px; letter-spacing: 0.6px; text-align: center; background: #fff;">
                                                <a style="text-decoration: none; display: inline-block; color: #000;" href="https://wba.m-rr.com/home"><b>BOOK NOW &gt;</b></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" dir="rtl">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl">
                                <tbody>
                                <tr>
                                <td valign="middle" style="overflow:hidden;" dir="ltr">
                                <![endif]-->
                                <table align="right" width="325" style="width: 325px;" border="0" cellpadding="0" cellspacing="0" dir="ltr" class="deviceWidth-320">
                                    <tr>
                                        <td dir="ltr" valign="top" style="background: #fff;" class="full">
                                            <img src="http://breakawaydezign.com/emails/the-tides/images/callout1.jpg" width="100%" alt="" border="0" style="vertical-align: bottom; display: block;" />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                <td valign="middle" style="overflow:hidden;" dir="rtl">
                                <![endif]-->
                                <table align="left" width="325" style="width: 325px;" border="0" cellpadding="0" cellspacing="0" dir="rtl" class="deviceWidth-320">
                                    <tr>
                                        <td dir="rtl" valign="middle" height="274" style="background: #fff; height: 274px;" class="full callout-padding">
                                            <table dir="ltr" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td align="center" style="color: #6c8457; font-size: 20px; line-height: 24px; font-family: 'Times New Roman'; padding-bottom: 15px; letter-spacing: 4px;" class="">
                                                        Tides Spring <span class="hide1"><br /></span>Festival
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="callout-padding2" align="center" style="font-family: Arial; font-size: 14px; line-height: 24px; color: #000; padding: 0 50px;">
                                                        Celebrate the season with a waterfront festival of microbrews, live music and local food and wine.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 20px;">
                                                        <table>
                                                            <tr>
                                                                <td
                                                                    height="31"
                                                                    width="139"
                                                                    valign="middle"
                                                                    style="font-family: Arial; font-size: 12.4px; color: #fff; background: #e5e6d8; height: 31px; width: 139px; letter-spacing: 0.4px; text-align: center; background: #6c8457;"
                                                                >
                                                                    <a style="text-decoration: none; display: inline-block; color: #fff;" href="#"><b>LEARN MORE ></b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" dir="ltr">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                <tbody>
                                <tr>
                                <td valign="middle" style="overflow:hidden;" dir="ltr">
                                <![endif]-->
                                <table align="left" width="325" style="width: 325px;" border="0" cellpadding="0" cellspacing="0" dir="ltr" class="deviceWidth-320">
                                    <tr>
                                        <td dir="ltr" valign="top" style="background: #fff;" class="full">
                                            <img src="http://breakawaydezign.com/emails/the-tides/images/callout2.jpg" width="100%" alt="" border="0" style="vertical-align: bottom; display: block;" />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                <td valign="middle" style="overflow:hidden;" dir="rtl">
                                <![endif]-->
                                <table align="right" width="325" style="width: 325px;" border="0" cellpadding="0" cellspacing="0" dir="rtl" class="deviceWidth-320">
                                    <tr>
                                        <td dir="rtl" valign="middle" height="274" style="background: #fff; height: 274px;" class="full callout-padding">
                                            <table dir="ltr" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td align="center" style="color: #6c8457; font-size: 20px; line-height: 24px; font-family: 'Times New Roman'; padding-bottom: 15px; letter-spacing: 4px;" class="">Easter 2018</td>
                                                </tr>
                                                <tr>
                                                    <td class="callout-padding2" align="center" style="font-family: Arial; font-size: 14px; line-height: 24px; color: #000; padding: 0 45px;">
                                                        From a game of Chardonnay and Croquet to thrilling egg hunts, Easter family fun starts here.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 20px;">
                                                        <table>
                                                            <tr>
                                                                <td
                                                                    height="31"
                                                                    width="139"
                                                                    valign="middle"
                                                                    style="font-family: Arial; font-size: 12.4px; color: #fff; background: #e5e6d8; height: 31px; width: 139px; letter-spacing: 0.4px; text-align: center; background: #6c8457;"
                                                                >
                                                                    <a style="text-decoration: none; display: inline-block; color: #fff;" href="#"><b>LEARN MORE ></b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0; line-height: 0;" dir="rtl">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl">
                                <tbody>
                                <tr>
                                <td valign="middle" style="overflow:hidden;" dir="ltr">
                                <![endif]-->
                                <table align="right" width="325" style="width: 325px;" border="0" cellpadding="0" cellspacing="0" dir="ltr" class="deviceWidth-320">
                                    <tr>
                                        <td dir="ltr" valign="top" style="background: #fff;" class="full">
                                            <img src="http://breakawaydezign.com/emails/the-tides/images/callout3.jpg" width="100%" alt="" border="0" style="vertical-align: bottom; display: block;" />
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                <td valign="middle" style="overflow:hidden;" dir="rtl">
                                <![endif]-->
                                <table align="left" width="325" style="width: 325px;" border="0" cellpadding="0" cellspacing="0" dir="rtl" class="deviceWidth-320">
                                    <tr>
                                        <td dir="rtl" valign="middle" height="274" style="background: #fff; height: 274px;" class="full callout-padding">
                                            <table dir="ltr" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td align="center" style="color: #6c8457; font-size: 20px; line-height: 24px; font-family: 'Times New Roman'; padding-bottom: 15px; letter-spacing: 4px;" class="">
                                                        Best Resort In <span class="hide1"><br /></span>Virginia
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="callout-padding2" align="center" style="font-family: Arial; font-size: 14px; line-height: 24px; color: #000; padding: 0 45px;">
                                                        Here&rsquo;s to you. Thank you for selecting us as Conde Nast Traveler&rsquo;s Best Resort In Virginia 2017.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top: 20px;">
                                                        <table>
                                                            <tr>
                                                                <td
                                                                    height="31"
                                                                    width="139"
                                                                    valign="middle"
                                                                    style="font-family: Arial; font-size: 12.4px; color: #fff; background: #e5e6d8; height: 31px; width: 139px; letter-spacing: 0.4px; text-align: center; background: #6c8457;"
                                                                >
                                                                    <a style="text-decoration: none; display: inline-block; color: #fff;" href="#"><b>LEARN MORE ></b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td height="475" valign="top" background="http://breakawaydezign.com/emails/the-tides/images/bottom.jpg" style="height: 475px; background-size: cover;" class="bottom-bg">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt; height:356.25pt;">
                                <v:fill type="frame" src="http://breakawaydezign.com/emails/the-tides/images/bottom.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="475" valign="top" style="height: 475px;" class="bottom-bg vertical-middle">
                                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="" class="">
                                                    <tr>
                                                        <td class="hide" height="78" style="line-height: 78px; font-size: 0; height: 78px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img
                                                                src="http://breakawaydezign.com/emails/the-tides/images/tides_tradition.png"
                                                                alt=""
                                                                border="0"
                                                                width="253"
                                                                height="44"
                                                                style="display: inline-block; vertical-align: bottom;"
                                                            />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            class="bottom-padding"
                                                            valign="top"
                                                            style="padding: 15px 75px 20px; font-family: Arial; font-size: 14px; color: #fff; text-align: center; line-height: 22px; letter-spacing: 0.4px;"
                                                        >
                                                            Join us in celebrating the spring opening of the Tides, a timeless tradition. Discover the charm and beauty of the Chesapeake Bay, at this intimate Virginia resort. Enjoy 15% off
                                                            our best available rate.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: Arial; font-size: 14px; color: #fff; text-align: center; letter-spacing: 1px;">
                                                            <a style="color: #fff; text-decoration: none;" href="#"><b>BOOK NOW ></b></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="line-height: 30px; font-size: 0; height: 30px; background: #6c8457;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="130" style="height: 66px; width: 100%; background: #6c8457;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                <td valign="middle" style="overflow:hidden;">
                                <![endif]-->
                                <table align="left" width="171" style="width: 171px;" cellpadding="0" cellspacing="0" border="0" class="deviceWidth-320">
                                    <tbody>
                                        <tr>
                                            <td class="fullWidth" align="center" width="171" height="66" style="width: 171px; height: 66px;">
                                                <img
                                                    src="http://breakawaydezign.com/emails/the-tides/images/preferred.png"
                                                    alt=""
                                                    border="0"
                                                    width="115"
                                                    height="66"
                                                    style="display: inline-block; vertical-align: bottom;"
                                                />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <td valign="middle" style="overflow:hidden;">
                                <![endif]-->
                                <table align="left" width="300" style="width: 300px;" cellpadding="0" cellspacing="0" border="0" class="deviceWidth-320">
                                    <tbody>
                                        <tr>
                                            <td class="fullWidth center" align="left" valign="middle" width="300" height="66" style="font-family: 'Times New Roman'; font-size: 13px; color: #fff; line-height: 26px; letter-spacing: 2px;">
                                                <a
                                                    style="color: #fff; text-decoration: none;"
                                                    href="https://www.google.com/maps/place/The+Tides+Inn/@37.664322,-76.4348521,17z/data=!3m1!4b1!4m5!3m4!1s0x89ba0849263bd32b:0x71774fdbf25b6963!8m2!3d37.664322!4d-76.4326634"
                                                >
                                                    480 KING CARTER DRIVE<br />
                                                    IRVINGTON, VA 22480
                                                </a>
                                                <br />
                                                <a style="color: #fff; text-decoration: none;" href="tel:877.665.5977">877.665.5977</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!--[if mso]>
                                </td>
                                <td valign="middle" style="overflow:hidden;">
                                <![endif]-->
                                <table align="left" width="179" style="width: 179px;" cellpadding="0" cellspacing="0" border="0" class="deviceWidth-320">
                                    <tbody>
                                        <tr>
                                            <td class="fullWidth center" align="right" valign="middle" width="129" height="66" style="width: 129px; height: 66px;">
                                                <a href="https://twitter.com/tidesinn">
                                                    <img
                                                        src="http://breakawaydezign.com/emails/the-tides/images/tw.png"
                                                        alt="Twitter"
                                                        border="0"
                                                        width="27"
                                                        height="27"
                                                        style="display: inline-block; vertical-align: bottom;"
                                                    />
                                                </a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="https://www.facebook.com/tidesinnvirginia/">
                                                    <img
                                                        src="http://breakawaydezign.com/emails/the-tides/images/fb.png"
                                                        alt="Facebook"
                                                        border="0"
                                                        width="13"
                                                        height="27"
                                                        style="display: inline-block; vertical-align: bottom;"
                                                    />
                                                </a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="https://www.instagram.com/tidesinn/">
                                                    <img
                                                        src="http://breakawaydezign.com/emails/the-tides/images/ig.png"
                                                        alt="Instagram"
                                                        border="0"
                                                        width="26"
                                                        height="27"
                                                        style="display: inline-block; vertical-align: bottom;"
                                                    />
                                                </a>
                                            </td>
                                            <td class="hide" width="50" style="width: 50px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="hide" height="30" style="line-height: 30px; font-size: 0; height: 30px; background: #6c8457;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="30" style="line-height: 30px; font-size: 0; height: 30px; background: #fff;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!--end wrapper-->
            </td>
        </tr>
    </tbody>
</table>
<br />