<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tides</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            font-family: Arial, Serif;
        }
        table {
            border-collapse: collapse;
        }
        a {
            /*color: #ffffff !important;*/
            text-decoration: none !important;
        }

        .show {
            display: none !important;
        }
        @media only screen and (max-width: 650px) {
            /*hero section*/
            .hero-bg {
                width: 440px !important;
                height: 350px !important;
            }
            .logo-width {
                width: 160px !important;
                height: auto !important;
            }

            .vertical-middle {
                vertical-align: middle !important;
            }
            .full {
                display: block !important;
                width: 100% !important;
            }
            .callout-padding {
                padding: 30px 0 !important;
                height: auto !important;
            }

            .fullWidth {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                padding-bottom: 20px !important;
            }
            .bottom-bg {
                width: 440px !important;
                height: 322px !important;
            }
            .bottom-padding {
                padding: 15px 40px 20px !important;
            }

            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            .deviceWidth-320 {
                width: 440px !important;
                padding: 0;
            }
            .deviceWidth-240 {
                width: 240px !important;
                padding: 0;
            }
            .deviceWidth-400 {
                width: 400px !important;
                padding: 0;
            }
            .deviceWidth-190 {
                width: 190px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
            .hide {
                display: none !important;
            }
            .show {
                display: block !important;
            }
            .border-hide {
                border: none !important;
            }
            .grey-text {
                color: #4c4c4c !important;
                text-decoration: none !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*hero-section*/
            .hero-bg {
                width: 320px !important;
                height: 255px !important;
            }
            .logo-width {
                width: 130px !important;
                height: auto !important;
            }
            .content-font {
                font-size: 14px !important;
                padding: 20px 25px 30px !important;
            }
            .callout-padding2 {
                padding: 0 30px !important;
            }
            .bottom-padding {
                padding: 15px 25px 20px !important;
            }

            .deviceWidth {
                width: 300px !important;
                padding: 0;
            }
            .deviceWidth-320 {
                width: 320px !important;
                padding: 0;
            }
            .deviceWidth-240 {
                width: 240px !important;
                padding: 0;
            }
            .deviceWidth-400 {
                width: 300px !important;
                padding: 0;
            }
            .deviceWidth-190 {
                width: 190px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
            .center2 {
                text-align: center !important;
            }
            .hide {
                display: none !important;
            }
            .hide1 {
                display: none !important;
            }
            .border-hide {
                border: none !important;
            }
            .grey-text {
                color: #4c4c4c !important;
                text-decoration: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body>
    test
</body>
</html>